<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 65%; margin-right: .5%; }
      #uName {width: 25%; }
      #startup { color: lightgrey; position: fixed; top: 40%; left: 37.5%; font-size: 30px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing { position: fixed; bottom: 40px; width: 100%; background-color: white; height: 30px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <h1 id="startup">Set your username</h1>
    <div id="typing"></div>
    <form action="">
      <input id='uName' placeholder="user name"/><input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $("#m").prop('disabled', true);
      var socket = io();
      $('form').submit(function(){
        if($('#uName').val() === ''){
          alert('Username plz');
        } else if($('#uName').val().length > 10){
          alert("Username must not be longer than 10 characters");
        } else if($('#uName').val() !== ''){
          $("#startup").hide();
          $("#uName").prop('disabled', true);
          $("#m").prop('disabled', false);
          socket.emit('chat message', {user: $('#uName').val(),
                                       msg: $('#m').val()});
          $('#m').val('');
        }
        return false;
      });
      $('#m').keydown(function(){
        socket.emit('user typing', {typing: true,
                                    user: $('#uName').val(),
                                    msg: $('#m').val()});
      });
      $('#m').keyup(function(){
        socket.emit('user typing', {typing: false});
      });
      socket.on('user typed', function(msg){
          $('#typing').html(msg.user + ' ' + msg.msg);
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.user + ' says: ' + msg.msg));
      });
      socket.on('user disconnected', function(msg){
        $('#messages').append($('<li>').text(msg.user + ' ' + msg.msg));
      });
    </script>
  </body>
</html>
